
#Tomcat server port number 8080
server.port=7070
#context path default value : empty
#server.servlet.context-path=/spring-mvc-boot CT9bS+J7AqA=
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/project26?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false

file.upload.location=D:/uploaded_contents
#max file size

#spring.servlet.multipart.file-size-threshold=3kB

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.servlet.multipart.enabled=true